
  * {
      margin: 0;
      padding: 0;
  }

  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: #1b1f24;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #ffe;
  }
  
  /* navbar and top pf the page */
  #navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #7e1b0e;
    z-index: 10;
  }

  ul {
    list-style: none;
    display: flex;
    margin-right: 2rem;
  }

  ul>li{
    margin:1rem;
  }
  
  #navbar>ul>li>a {
    text-decoration: none;
    color: #ffe;
  }

  #navbar>ul>li>a:hover{
    color:#45567d;
  }

  /* welcome section */

  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  #welcome-section > h1 {
    font-size: 5rem;
    color:#7e1b0e;
  }

  #welcome-section > p {
    font-size: 2rem;
    color: #7e1b0e;
  }
  
  /* projects section */
  
  #projects{
    text-align: center;
    padding: 4rem 2rem;
  }

  #projects>h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
  }
   
  #projects-grid {
    display: grid;
    grid-template-areas:
      "pt1 pt2"
      "pt3 pt4";
    grid-gap:1rem ;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  #pt1{
    grid-area: pt1;
  }

  #pt2{
    grid-area: pt2;
  }

  #pt3{
    grid-area: pt3;
  }

  #pt4{
    grid-area: pt4;
  }
  
  .project-tile{
    background-color: #7e1b0e;
  }

  .images{
    width: 45rem;
    height:30rem;
  }

  .project-link{
    text-decoration: none;
  }

  .project-link:hover .project-title{
      color:#45567d;
  }

  .project-link:hover .images{
    transform: scale(1.05);
  }

  .project-title{
    color:#1b1f24;
    font-weight: 600;
  }
  
  /* contant and footer */

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh; 
  }
  
  #contact> h1 {
    font-size: 5rem;
    color:#7e1b0e;
  }

  #externalLinks{
    display: flex;
    flex-direction: row;
    margin:1rem;
  }

  #externalLinks>a{
    text-decoration: none;
    color: #7e1b0e;
    padding: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  #externalLinks>a:hover{
    color:#45567d;
  }

  .svg{
    width: 30px;
    height: 30px;
    z-index: 1;
  }

  #a-svg1::before{
    content: " ";
    width: 20px;
    height: 20px;
    background-color: #fff;
    position:relative;
    top:0;
    left:25px;
    z-index: 0;
  }

  #a-svg2::before{
    content: " ";
    width: 18px;
    height: 24px;
    background-color: #fff;
    position:relative;
    top:1px;
    left:24px;
    z-index: 0;
  }

  #a-svg3::before{
    content: " ";
    width: 30px;
    height: 17px;
    background-color: #fff;
    position:relative;
    top:0px;
    left:30px;
    z-index: 0;
  }

  #footer {
    font-weight: 200;
    font-size: small;
    padding: 1rem;
    position: relative;
    top:8em;
  }

  @media (max-width: 540px) { 
      #navbar{
        justify-content: center;
      }

      #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100vh;
        margin:auto;
      }
    
      #projects{
        padding:0;
      }
    
      #projects-grid {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 4rem;
      }

      .images{
        width: -webkit-fill-available;
        height:auto;
      }

      #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 80vh; 
      }
    
      #externalLinks{
        display: flex;
        flex-direction: column;
        margin:1rem;
      }
   }
